<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore page</title>
    <style>
        #services{
    margin-top:20px;
    margin-bottom:40px;
    font-weight: bold;
    text-align:center;
    text-decoration: underline;
    text-decoration-color: black;
}
#servicess{
    text-shadow:2px 0px 2px;
    
    justify-content:50%;
    font-weight: bold;
    font-size: 25px;
    
}
.best-services{
    width:
    text-align:center;
    
}
#exploreout{
    margin-bottom:50px;
    margin-top:20px;
    text-decoration:dotted;
    text-decoration-color: black;
}
.steps{
    padding:40px;
}
.small-icon{
    color:rgb(255, 136, 0);
    font-size: 30px;
}
.cars img{
    width:300px;
    border-radius: 8px;
    
}

.cars{
    background-color:rgb(108, 108, 108) ;
    width:348px;
    padding:12px 24px;
    border-radius: 4px;
}
.date{
    border: 1px solid black;
    padding:2px 10px;
    display: grid; 
    border-radius: 10px;
}
.cars a{
    width:100%;
    text-align: center;
}
.car-collection{
    justify-content: space-between;
    padding: 5px 100px;
    
}
.flex{
    display:flex;
    </style>
}
.container{
    margin:10px 40px 0 40px;
}
#scorpio{
    margin-bottom:70px
}
#ciciv{
    margin-bottom:38px;
}
#altroz{
    margin-bottom:70px;
}
#i20{
    margin-bottom:38px;
}
#virtus{
    margin-bottom:96px;
}
#safari{
    margin-bottom:10px;
}
#submitbtn{
    border-radius: 10px;
}
.rentnow{
    border-radius: 11px;
}
</head>
<body>
   
    <section class="best-services container">
            <div class="info">
                <div id="servicess"><p id="services"><pre>-BEST SERVICES-</pre></p></div>
                <h1 id="exploreout"><pre>*Explore our top deals<br>From top Rated Dealers*</pre></h1>
            </div>
            <div class="car-collection flex">
                <div class="cars">
                    <img id="scorpio" src="mahindra-scorpio-gto-review-1.jpg" alt="car1">
                    <p class="date">Mahendra ScorpioN</p>
                    <p>-Model of 2023(2.0L Petrol)</p>
                    <p style="color:rgb(246, 255, 0)">Rs.7500/per day</p>
                    <a href="#" class="primary-button hover-link rentnow">Rent Now</a>
                </div>
                <div class="cars">
                    <img id="ciciv" src="car2.jpg" alt="car1">
                    <p class="date">HONDA Civic</p>
                    <p>-Model of 2018(v-tec 2.0L) </p>
                    <p style="color:firebrick">Rs.6000/per day</p>
                    <a href="#" class="primary-button hover-link rentnow" >Rent Now</a>
                </div>
                <div class="cars">
                    <img id="safari" src="Tata-Safari-Dark-Edition.webp" alt="car1">
                    <p class="date">TATA Safari</p>
                    <p>-SUV-Model of 2023(3.0L Diesel)</p>
                    <p style="color:firebrick">Rs.7000/per day</p>
                    <a href="#" class="primary-button hover-link rentnow">Rent Now</a>
                </div>
            </div><br>
            <div class="car-collection flex">
                <div class="cars">
                    <img id="altroz" src="tata-altroz-right-front-three-quarter3.webp" alt="car1">
                    <p class="date">TATA Altroz</p>
                    <p>-Hatchback-Model of 2021(1.5L Petrol)</p>
                    <p style="color:firebrick">Rs.4000/per day</p>
                    <a href="#" class="primary-button hover-link  rentnow">Rent Now</a>
                </div>
                <div class="cars">
                    <img id="i20" src="i20-bc3-highlights-designed-to-stand-out-m.jpg" alt="car1">
                    <p class="date">Hyundai i20</p>
                    <p>-Hatchback-Model of 2023(1.5 Petrol)</p>
                    <p style="color:firebrick">Rs.4500/per day</p>
                    <a href="#" class="primary-button hover-link rentnow">Rent Now</a>
                </div>
                <div class="cars">
                    <img id="virtus" src="volkswagen-virtus-right-front-three-quarter1.webp" alt="car1">
                    <p class="date">VolksWagon Virtus</p>
                    <p>-Sedan-Model of 2023(2.0L Petrol)</p>
                    <a href="#" class="primary-button hover-link rentnow">Rent Now</a>
                </div>
            </div>
        </section><br><br>
        </body>
    