<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignInPage</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height: 100vh;
            display:flex;
            background:#747474;
            font-family: monospace;
        }
        .container{
            margin:auto;
            width:500px;
            max-width:90%;
        }
        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background: rgb(219, 70, 70);
            border-radius: 4px;
            box-shadow:0px 8px 16px rgba(p,0,0,.3)
        }
        .container form h1{
            text-align:center;
            margin-bottom:24px;
            color:#222
        }
        .container form .form-control{
            width:100%;
            height:40px;
            background: white;
            border-radius: 4px;
            border:1px solid silver;
            margin:10px 0px 18px 0px;
            padding:0px 10px;
        }
        .container form .btn{
            margin-left:50%;
            transform:translateX(-50%);
            width:120px;
            height:24px;
            border:none;
            outline:none;
            background: #27a327;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:white;
            border-radius:4px;
            transition:.3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h3>WELCOME BACK,</h3>
            <h1>|-SIGN-UP-|</h1>
            <div class="form-group">
                <label for="">Email-Id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="login">
        </form>
    </div>
    
</body>
</html>